{
  "EthereumClassicApi": {
    "BalancesCheckInterval": "",
    "Db": {
      "DataConnectionString": "",
      "LogsConnectionString": ""
    },
    "DefaultMaxGasPrice": "",
    "DefaultMinGasPrice": "",
    "EthereumRpcNodeType": "",
    "EthereumRpcNodeUrl": "",
    "NrOfBalanceObservers": 1,
    "NrOftransactionMonitors": 1,
    "TransactionConfirmationLevel": 1,
    "TransactionStatesCheckInterval": ""
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    }
  }
}